dist/index.html

<head>
  <title>Grey's resume</title>
  <meta charset="utf-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="Googlebot" content="index, follow"/>
  <meta name="Robots" content="all"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="keywords" content="Grey"/>
</head>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>
<link rel="stylesheet" href="/dist/style.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<body>
  <div class="box overflow-hidden">
    <div class="box1"> </div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><a class="bi bi-arrow-down-short"></a></button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01"><a class="navbar-brand nav-link" href="#header">Grey Luo     </a>
      <ul class="navbar-nav md-auto px-3">
        <li class="nav-item"><a class="nav-link" href="#section_work">學經歷</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_UI">UI作品</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_OTHER">其他作品</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_footer">聯絡方式</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header"> 
  <div class="container">
    <div class="row col-10 col-md-8 mx-auto">
      <div class="card-group">
        <div class="card border-0 bg-transparent"><img class="object-fit-cover w-100" src="/img/myphoto.jpg" height="290px" alt=""/></div>
        <div class="card p-3 bg-transparent border-0 my-auto list-unstyled">
          <div class="card-top d-flex flex-row-reverse mx-auto p-0">
            <h5>嗨!我是Grey，很高興遇見你</h5><img class="mx-1" src="/img/favicon.ico" height="24px" width="24px"/>
          </div>
          <hr/>
          <li>畢業於銘傳大學數位媒體設計系，輔從平面設計轉職UI，疫情期間買了線上課程學了Figma及html、css簡單切版還有Bootstrap應用。</li>
          <li>樂於學習和發現新事物，興趣是滑雪及手作，希望有機會能一起合作！</li>
        </div>
      </div>
    </div>
  </div>
</header>
<section id="section_work">
  <div class="container col-xl-9">
    <div class="row row-cols-1 row-cols-md-2 g-3 p-1">
      <!--.col
      .card.h-100.shadow-sm
        .card-body
          h5.card-title.text-center.bi.bi-bank2 &nbsp畢業學校
          hr
          h6.card-subtitle 銘傳數位媒體設計學系
      -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-center bi bi-bag-fill">&nbsp工作經歷</h5>
            <hr/>
            <h6 class="card-subtitle">2014/07~2021/12 康鉅國際有限公司</h6>
            <p class="card-text text-secondary">---- 商品修圖、網路平台Banner、電視購物節目字卡、道具構思及製作</p>
            <h6 class="card-subtitle">2014/4~2014/8 巨柏國際有限公司</h6>
            <p class="card-text text-secondary">---- Banner、EDM、商品攝影及修圖、商品上架</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-center bi bi-bounding-box-circles">&nbsp工作技能</h5>
            <hr/>
            <h6>影像處理：Photoshop、Illustrator</h6>
            <h6>文書軟體：Word、Excel、PowerPoint</h6>
            <h6>網頁相關：Figma、VScode、Github</h6>
            <p class="text-star text-secondary">---- HTML、PUG、CSS、SASS、RWD</p>
            <h6>影片編輯：After Effects、Premiere </h6>
            <p class="text-star text-secondary">---- 基礎剪輯、遮罩、字幕</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_UI">
  <div class="container">
    <div class="row text-center">
      <h5>UI作品</h5><br/><br/>
    </div>
    <div class="carousel slide" id="carouselExampleControls1" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="/img/bus1.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/bus2.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/bus3.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/cake1.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/cake2.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/cake3.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/cake4.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/tw1.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/tw2.png" alt="..."/></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev"><span class="bg-secondary rounded-circle opacity-25 carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next"><span class="bg-secondary rounded-circle opacity-25 carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
    </div>
  </div>
</section>
<section id="section_OTHER">
  <div class="container">
    <div class="row text-center">
      <h5>其他作品</h5>
    </div>
    <div class="carousel slide col-md-10 mx-auto" id="carouselExampleControls4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="/img/banner.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/dm.png" alt="..."/></div>
        <div class="carousel-item"><img class="d-block w-100" src="/img/photo.png" alt="..."/></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev"><span class="bg-secondary rounded-circle opacity-25 carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next"><span class="bg-secondary rounded-circle opacity-25 carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
    </div>
  </div>
  <h5 class="text-center mx-auto p-4 mt-5">Thanks for watching.</h5>
</section>
<footer class="text-center mx-auto p-4" id="section_footer">
  <h5>聯絡資訊</h5>
  <div class="container p-1">
    <h6 class="bi bi-telephone">&nbsp 0977-342-289</h6>
    <h6 class="bi bi-envelope">&nbsp awu150060@gmail.com</h6>
    <hr/>
    <p>©2022 by Grey with Bootstrp5</p>
  </div>
</footer>

index.pug
head
  title Grey's resume
  meta(charset='utf-8')
  meta(name='robots' content='index, follow')
  meta(name='Googlebot' content='index, follow')
  meta(name='Robots' content='all')
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
  meta(name='format-detection' content='telephone=no')
  meta(name='keywords' content='Grey')
link(rel='shortcut icon', href='/img/favicon.ico' type='image/x-icon')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap' )
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous')
link(rel='stylesheet' href='/dist/style.css')
link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8' crossorigin='anonymous')

body
  .box.overflow-hidden
    .box1 
    .box2
    .box3
nav.navbar.navbar-expand-md.navbar-light.fixed-top
  .container-fluid
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarTogglerDemo01' aria-controls='navbarTogglerDemo01' aria-expanded='false' aria-label='Toggle navigation')
      a.bi.bi-arrow-down-short
    #navbarTogglerDemo01.collapse.navbar-collapse.justify-content-between
      a.navbar-brand.nav-link(href="#header") Grey Luo     
      ul.navbar-nav.md-auto.px-3
        li.nav-item
          a.nav-link(href="#section_work") 學經歷
        li.nav-item
          a.nav-link(href="#section_UI") UI作品
        li.nav-item
          a.nav-link(href="#section_OTHER") 其他作品
        li.nav-item
          a.nav-link(href="#section_footer") 聯絡方式


header#header 
  .container
    .row.col-10.col-md-8.mx-auto
      .card-group
        .card.border-0.bg-transparent
          img.object-fit-cover.w-100(src='/img/myphoto.jpg' height='290px' alt='')    
        .card.p-3.bg-transparent.border-0.my-auto.list-unstyled
          .card-top.d-flex.flex-row-reverse.mx-auto.p-0
            h5 嗨!我是Grey，很高興遇見你
            img.mx-1(src='/img/favicon.ico' height='24px' width="24px")
          hr
          li 畢業於銘傳大學數位媒體設計系，輔從平面設計轉職UI，疫情期間買了線上課程學了Figma及html、css簡單切版還有Bootstrap應用。
          li 樂於學習和發現新事物，興趣是滑雪及手作，希望有機會能一起合作！


section#section_work
  .container.col-xl-9
    .row.row-cols-1.row-cols-md-2.g-3.p-1
      //.col
        .card.h-100.shadow-sm
          .card-body
            h5.card-title.text-center.bi.bi-bank2 &nbsp畢業學校
            hr
            h6.card-subtitle 銘傳數位媒體設計學系
      .col
        .card.h-100.shadow-sm
          .card-body
            h5.card-title.text-center.bi.bi-bag-fill &nbsp工作經歷
            hr
            h6.card-subtitle 2014/07~2021/12 康鉅國際有限公司
            p.card-text.text-secondary ---- 商品修圖、網路平台Banner、電視購物節目字卡、道具構思及製作
            h6.card-subtitle 2014/4~2014/8 巨柏國際有限公司
            p.card-text.text-secondary ---- Banner、EDM、商品攝影及修圖、商品上架
      .col
        .card.h-100.shadow-sm
          .card-body
            h5.card-title.text-center.bi.bi-bounding-box-circles &nbsp工作技能
            hr
            h6 影像處理：Photoshop、Illustrator
            h6 文書軟體：Word、Excel、PowerPoint
            h6 網頁相關：Figma、VScode、Github
            p.text-star.text-secondary ---- HTML、PUG、CSS、SASS、RWD
            h6 影片編輯：After Effects、Premiere 
            p.text-star.text-secondary ---- 基礎剪輯、遮罩、字幕
            

section#section_UI
  .container
    .row.text-center
      h5 UI作品
      br
      br
    #carouselExampleControls1.carousel.slide(data-bs-ride='carousel')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='/img/bus1.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/bus2.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/bus3.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/cake1.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/cake2.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/cake3.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/cake4.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/tw1.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/tw2.png' alt='...')

      button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControls1' data-bs-slide='prev')
         span.bg-secondary.rounded-circle.opacity-25.carousel-control-prev-icon(aria-hidden='true')
         span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselExampleControls1' data-bs-slide='next')
         span.bg-secondary.rounded-circle.opacity-25.carousel-control-next-icon(aria-hidden='true')
         span.visually-hidden Next

    

section#section_OTHER
  .container
    .row.text-center
      h5 其他作品
    #carouselExampleControls4.carousel.slide.col-md-10.mx-auto(data-bs-ride='carousel')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='/img/banner.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/dm.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='/img/photo.png' alt='...')        
      button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControls4' data-bs-slide='prev')
         span.bg-secondary.rounded-circle.opacity-25.carousel-control-prev-icon(aria-hidden='true')
         span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselExampleControls4' data-bs-slide='next')
         span.bg-secondary.rounded-circle.opacity-25.carousel-control-next-icon(aria-hidden='true')
         span.visually-hidden Next


  h5.text-center.mx-auto.p-4.mt-5 Thanks for watching.

footer#section_footer.text-center.mx-auto.p-4
   
    h5 聯絡資訊
    .container.p-1
      h6.bi.bi-telephone &nbsp 0977-342-289
      h6.bi.bi-envelope &nbsp awu150060@gmail.com
      hr
      p ©2022 by Grey with Bootstrp5
      
    
